{
  "name": "parquet-wasm",
  "cleanOutputDir": true,
  "darkHighlightTheme": "github-dark",
  "entryPoints": [
    "pkg/bundler/parquet_wasm.d.ts",
    "pkg/esm/parquet_wasm.d.ts",
    "pkg/node/parquet_wasm.d.ts"
  ],
  "lightHighlightTheme": "github-light",
  "tsconfig": "tsconfig.docs.json",
  "out": "docs_build",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "includeVersion": true
}
